  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

             <canvas id="bar"></canvas>


  const ctx = document.getElementById('bar');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['1','2','3','4','5','6','7','8','9','10','11','12'],
      datasets: [{
        label: 'none',
        data: [40,15,10,20,5,60,100,70,20,15,30,10],
        borderWidth: 1
      }],
    },
    options: {
      animation : { // 등장애니메이션 제거
        duration : 0
      },
      plugins : {
        legend : { // 라벨제거
          display : false
        },
        tooltip: { // 툴팁제거
          enabled: false
        },
      },
      scales: {
        x: {
          grid : { // 가로선 제거
            display : false
          }
        },
        y: { // 세로 부분 제거
          display : false,
        }
      }
    }
  });